<!DOCTYPE html>
<html>
<head>
	<title>三列布局</title>
	<meta charset="utf-8">
	<style>
       #main{
       	width:100%;
       	height:100%;
        float:left; 
       }
       #main #middle{
         margin:0 210px;
       	 height:100%;
       	 background-color:green;
         text-align:center;
       }
       #left{
          width:200px;
          height:100%;
          float:left;
          background-color:yellow;
          margin-right:-300px;  /* 再大也不会再往里边跑了 */
          text-align:center; 
       }
       #right{
       	  width:200px;
       	  height:100%;
       	  float:left;
       	  background-color:red;
          margin-left:-200px; 
          text-align:center;
       }
       /* 圣杯布局 */
        #container2{
            padding:0 210px;
            overflow: hidden;  
           /* 不能浮动，利用子元素撑开宽度，不要自己设置宽度*/
        }
        #middle2,#left2,#right2{
          float:left;
          position:relative
       }
       #middle2{
           width:100%; 
           background-color:green;
           text-align:center;
           /* box-sizing:border-box; */
       }
       #left2{
         margin-left:-100%; 
          background-color:red;
          width:200px;
           left:-210px; 
       }
        #right2{
          background-color:orange;
           width:200px;
           margin-left:-200px; 
          right:-210px; 
       } 
        /* 另外：不采用box-sizing，可以采取relative。 */
        /* 左栏和右栏都压在了中间块上 */
        /* padding-right在父元素设为100%时不起作用。 */
      
      /* 改进版，不需要relative定位。 */
      #container3{
           overflow:hidden;
          
      }
      #middle3{
        width:100%;
        float:left;
        background-color:red;
        box-sizing:border-box;
        padding:0 210px; 
       
       
      }
      #left3{
        float:left;
        width:200px;
        background-color:yellow;
        margin-left:-100%;
      }
      #right3{
        float:left;
         width:200px;
         background-color:orange;
         margin-left:-200px;
      }


  </style>
  </head>
  <body>
      <div id="left">左栏</div>
      <div id="main">
        <div id="middle">
           中间
        </div>
    </div>
    <div id="right">右栏</div> 
    margin值，如果是px为单位，则相对于自身。
    margin-top和margin-left都是相对于父元素的宽度。{准确的说是父元素的padding内部的contents}
    margin-right为负值像素且不设置宽度，无偏移值，其后元素不受影响，自身宽度变大
    记住currentStyle属性

    <hr>
    <div id="container2">    
        <div id="middle2">    
              middle<br>主内容区域    
               middle>主内容区域middle>
        </div>    
        <div id="left2">    
           left<br>左侧边栏区域    
     </div>    
     <div id="right2">    
           right<br>右侧边栏区域    
     </div>    
     </div>    
      <hr>
    <div id="container3">    
        <div id="middle3">    
              middle<br>主内容区域    
               middle>主内容区域
               主
        </div>    
        <div id="left3">    
           left<br>左侧边栏区域    
        </div>    
        <div id="right3">    
           right<br>右侧边栏区域    
        </div>    
     </div>    



  </body>
  <script>
      var left=document.getElementById("left");
      function getStyle(obj,attr){ 
          if(obj.currentStyle){ 
            return obj.currentStyle[attr]; 
          } 
          else{ 
            return document.defaultView.getComputedStyle(obj,null)[attr]; 
         } 
       }

//var width = getStyle(left, 'width')
//var marginRight = getStyle(left, 'marginRight')
//alert(marginRight)


  </script>
</html>